{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "node scripts/netlify-config.mjs",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/frontend", "destination": "/frontend/index.html" },
    { "source": "/frontend/", "destination": "/frontend/index.html" },
    { "source": "/map", "destination": "/index.html" }
  ]
}
